
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ticket Tracker</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
   
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 12px;
       
    }
    .title{
        padding: 12px;
        text-align: center;
   
    }
    .table-wrapper {
        {% comment %} background: #fff; {% endcomment %}
        {% comment %} padding: 5px 10px;
        margin: 30px 0; {% endcomment %}
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        width: 1300px;


    }
    .table-title {        
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        {% comment %} margin: -20px -25px 10px; {% endcomment %}
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
       
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        {% comment %} padding: 12px 15px; {% endcomment %}
        vertical-align: middle;
        width: 300px;
       
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }  
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: left;
        {% comment %} margin: 0 0 5px; {% endcomment %}
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 100px;
        min-height: 35px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }  
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {    
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 600px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }  
    .modal form label {
        font-weight: normal;
    }
</style>
  <body>
    <div class="title">
        <h1> Glacier's Ticket Tracker </h1>
    </div>
 
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><b>Manage Tickets</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addTicketModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Ticket</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll">
                                <label for="selectAll"></label>
                            </span>
                        </th>
                        <th> T.S.N. </th>
                        <th>Ticket Name</th>
                        <th>Ticket Type</th>
                        <th>Short Description</th>
                        <th>Date Opened</th>
                        <th>Affected User</th>
                        <th>Priority</th>
                        <th>State</th>
                        <th>Last Updated</th>
                        <th>Assignment Group</th>
                        <th>Assigned To</th>
                        <th>Email</th>
                        <th>Comments</th>
                        <th></th>


                    </tr>
                </thead>
                <tbody>


                    {%for i in ticket%}
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td> 1 </td>
                        <td>{{i.ticket_name}}</td>
                        <td>{{i.ticket_type}}
                            {% comment %} <input placeholder="Select type" type="text" name="ticket" list="tickettype">
                            <datalist id="tickettype">
                            <option value="Incident">
                            <option value="Project">
                            <option value="Operational Change">
                            <option value="Standard Enhancement">
                            <option value="Normal Enhancement">
                            </datalist> {% endcomment %}
                        </td>
                        <td>{{i.short_desc}}</td>
                        <td>{{i.open_date}}</td>
                        <td>{{i.affected_user}}</td>
                        <td>{{i.priority}}</td>
                        <td> {{i.state}}</td>
                        <td>08/05/2022</td>
                        <td>{{i.assigned_grp}}</td>
                        <td>{{i.assigned_to}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.comments}}</td>
                        <td>
                            <a href="#editTicketModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#doneTicketModal" class="done" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Mark as Done">&#xE862;</i></a>
                            <a href="#deleteTicketModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
             <div class="clearfix">
                {% comment %} <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div> {% endcomment %}
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Active</a></li>
                   
                    <li class="page-item"><a href="#" class="page-link">History</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Add Modal HTML -->
    <div id="addTicketModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{%url 'add' %}" method= "POST">
                    {%csrf_token%}
                    <div class="modal-header">                      
                        <h4 class="modal-title">Add Ticket</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">                    
                        <div class="form-group">
                            <label>Ticket Name</label>
                            <input name= "ticketName" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Ticket Type</label>
                            <input  name="ticketType" placeholder="Select type" class="form-control"type="text" name="ticket" list="tickettype" required>
                           
                                <datalist id="tickettype">
                                <option value="Incident">
                                <option value="Project">
                                <option value="Operational Change">
                                <option value="Standard Enhancement">
                                <option value="Normal Enhancement">
                                </datalist>
                           
                        </div>
                        <div class="form-group">
                            <label>Short Description </label>
                            <textarea  name = "shortDesc"type="text" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Date opened</label>
                            <input  name = "dateOpened" type="date"  class="form-control" required>
                           
                        </div>
                        <div class="form-group">
                            <label>Affected User</label>
                            <input  name = "affUser" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Priority</label>
                            <input  name = "priority" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>State</label>
                            <input  name ="state" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Assignment Group</label>
                            <input  name = "assGroup" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Assigned to </label>
                            <input   name="assTo" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input  name = "email" type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Comments</label>
                            <textarea  name = "comments" class="form-control" required></textarea>
                        </div>
               
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
            <div>
                <button class="btn btn-primary" id="active_btn">Active</button>
<button class="btn btn-secondary" id="history_btn">History</button>
            </div>
        </div>
    </div>


    <!-- Edit Modal HTML -->
    {%for i in ticket%}
   
    <div id="editTicketModal-{{forloop.counter}}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/update/{{i.id}}" method = "post">
                    {% csrf_token %}
                    <div class="modal-header">                      
                        <h4 class="modal-title">Edit Ticket</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">                    
                        <div class="form-group">
                            <label>Ticket Name</label>
                            <input name= "ticketName" value = "{{i.ticket_name}}" type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Ticket Type</label>
                            <input name="ticketType" value= "{{i.ticket_type}}"placeholder="Select type" class="form-control"type="text" name="ticket" list="tickettype" required>
                           
                                <datalist id="tickettype">
                                <option value="Incident">
                                <option value="Project">
                                <option value="Operational Change">
                                <option value="Standard Enhancement">
                                <option value="Normal Enhancement">
                                </datalist>
                           
                        </div>
                        <div class="form-group">
                            <label>Short Description </label>
                            <input name = "shortDesc" value="{{i.short_desc}}"type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Date opened</label>
                            <input name = "dateOpened" value="{{i.open_date}}"type="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Affected User</label>
                            <input name = "affUser" value="{{i.affected_user}}"type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Priority</label>
                            <input name = "priority" value="{{i.priority}}"type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>State</label>
                            <input name ="state" value="{{i.state}}"type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Assignment Group</label>
                            <input name = "assGroup" value="{{i.assigned_grp}}"type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Assigned to </label>
                            <input name="assTo"  value="{{i.assigned_to}}"type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input name = "email" value="{{i.email}}"type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Comments</label>
                            <textarea name = "comments" value="{{i.comments}}" class="form-control" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Update">
                    </div>
                </form>
            </div>
        </div>
    </div>
    {%endfor%}
    <!-- Delete Modal HTML -->
    {%for i in ticket%}
    <div id="deleteTicketModal-{{forloop.counter}}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/delete/{{i.id}}">
                    <div class="modal-header">                      
                        <h4 class="modal-title">Delete Ticket</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">                    
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>Please make sure you want to delete {{i.ticket_name}}. This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <a href="/delete/{{i.id}}" type="submit" class="btn btn-danger" value="Delete"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {%endfor%}
    <!-- Mark as done Modal HTML -->
    <div id="doneTicketModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">                      
                        <h4 class="modal-title">Mark as done</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">                    
                        <p>Are you sure you want to mark these tickets as done?</p>
                       
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="done">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>


</html>

